3rd-year/tp_perl/tp_03_final/genea.dtd

<?xml version='1.0'?>
<!DOCTYPE Gen [

<!--l'élément racine GEN a pour fils des éléments individus ou familles -->
<!ELEMENT GEN (INDI | FAM)* >


<!-- un élément individu peut contenir la suite d'éléments fils spécifiés (SEX, EVEN, ..), il a un attribut obligatoire ID (#REQUIRED) -->
<!ELEMENT INDI ( SEX |  EVEN |  FAMC | FAMS | OCCU )* >
<!ATTLIST INDI ID ID #REQUIRED >

<!-- Une famille -->

<!ELEMENT FAM ( EVEN | HUSB | WIFE | CHIL)* >
<!ATTLIST FAM ID ID #REQUIRED >

<!-- Child (enfant) -->
<!ELEMENT CHIL EMPTY >
<!ATTLIST CHIL REF IDREF #REQUIRED >

<!-- Une date contient des données quelconques, n'a pas d'élément fils (#PCDATA) -->
<!ELEMENT DATE ( #PCDATA )* >

<!-- Evènement associé à un individu ou une famille  -->
<!ELEMENT EVEN (TYPE | DATE | PLAC)* >
<!ATTLIST EVEN EV ( BIRT | CHR | DEAT | MARR  ) #IMPLIED >

<!-- Enfant d'une famille -->
<!ELEMENT FAMC ( #PCDATA  )* >
<!ATTLIST FAMC REF IDREF #REQUIRED >

<!-- OCCU occupation -->
<!ELEMENT OCCU ( #PCDATA ) >

<!-- Family Spouse -->
<!ELEMENT FAMS ( #PCDATA )* >
<!ATTLIST FAMS REF IDREF #REQUIRED >

<!-- Husband (or the man of a couple) -->
<!ELEMENT HUSB ( #PCDATA ) >
<!ATTLIST HUSB REF IDREF #IMPLIED >

<!-- Name -->
<!ELEMENT NAME ( #PCDATA | S  )* >

<!-- Place -->
<!ELEMENT PLAC ( #PCDATA )* >

<!-- Sex (male or female) -->
<!ELEMENT SEX ( #PCDATA ) >

<!-- Surname part of name (from /XXX/ in GEDCOM) -->
<!ELEMENT S ( #PCDATA ) >

<!-- Wife (or the woman of a couple) -->
<!ELEMENT WIFE ( #PCDATA )* >
<!ATTLIST WIFE REF IDREF #IMPLIED >

]>
